{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phonemeza-api",
      "runtimeExecutable": "C:\\Users\\misha\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "api.main:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
